import { NestFactory } from '@nestjs/core';
import { ValidationPipe } from '@nestjs/common';
import { DocumentBuilder, SwaggerModule } from '@nestjs/swagger';
import { AppModule } from './app.module';
import { NestExpressApplication } from '@nestjs/platform-express';

async function bootstrap() {
  const app = await NestFactory.create<NestExpressApplication>(AppModule);

  // Configure CORS
  app.enableCors({
    origin: true,
    credentials: true,
    methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS'],
    allowedHeaders: ['Content-Type', 'Authorization', 'Accept', 'Origin', 'X-Requested-With'],
    exposedHeaders: ['Authorization'],
  });

  // Set global prefix
  app.setGlobalPrefix('api');

  // Configure Swagger
  const swaggerConfig = new DocumentBuilder()
    .setTitle('LearnHub API')
    .setDescription('The LearnHub API Documentation')
    .setVersion('1.0')
    .addBearerAuth()
    .build();
  
  const swaggerDoc = SwaggerModule.createDocument(app, swaggerConfig);
  SwaggerModule.setup('api', app, swaggerDoc);

  // Configure validation pipe
  app.useGlobalPipes(
    new ValidationPipe({
      transform: true,
      whitelist: true,
      forbidNonWhitelisted: true,
    }),
  );

  // Start the server
  await app.listen(process.env.PORT || 3000);
}

// Start the application
bootstrap().catch(err => {
  console.error('Application failed to start:', err);
  process.exit(1);
});
